{
  "AWSConfig": {
    "Profile": "tr-corporates-sandbox",
    "Region": "us-east-1",
    "SQSQueueName": "a205822-ContentLoaderIncoming.fifo"
  },
  "ConnectionStrings": {
    "ContentQADatabase": "Server=a205822-sandbox-content-copy.cmmqpnc9kcbn.us-east-1.rds.amazonaws.com;User ID=master;Password=>K4u<'5a7%j9HZw>;"
  },
  "LogConfig": {
    "LogType": 1026
  }
}
