{
  "ConnectionStrings": {
    "ContentDb": "Server=172.16.15.147\\s2016contentqa;Integrated Security = true;Initial Catalog=Content_InProcess;"
  },

  "LogConfig": {
    "LogType": 1027
  },

  "Elastic": {
    "NodeUrl": "http://localhost:9200",
    "HsDetailsIndexName": "content_tariff"
  },

  "SQS": {
    "Profile": "default",
    "Region": "us-east-1",
    "AwsAccessKeyId": "secret_goes_here",
    "AwsSecretAccessKey": "secret_goes_here",
    "AwsSessionToken": "secret_goes_here",
    "QueueName": "a205822-ContentLoaderIncoming.fifo",
    "ProcessedQueueName": "a205822-ContentLoaderProcessed.fifo",
    "BatchSize": 10,
    "WaitTime": 1,
    "VisibilityTimeout": 3600
  }
}