{
  "ConnectionStrings": {
    "ContentDb": "Server=a205822-sandbox-content-copy.cmmqpnc9kcbn.us-east-1.rds.amazonaws.com;Database=Content_InProcess;User ID=master;Password=>K4u<'5a7%j9HZw>;"
  },

  "LogConfig": {
    "LogType": 1027
  },

  "ElasticConfig": {
    "NodeUrl": "http://vpc-a205822-content-7824-3pseneahna5zvspkkaerrbvtce.us-east-1.es.amazonaws.com",
    "HsDetailsIndexName": "content_tariff"
  },

  "SQSConfig": {
    "Profile": "localtest-profile",
    "Region": "us-east-1",
    "QueueName": "a205822-ContentLoaderIncoming.fifo",
    "ProcessedQueueName": "a205822-ContentLoaderProcessed.fifo",
    "BatchSize": 10,
    "WaitTime": 1,
    "VisibilityTimeout": 300
  }
}